{
  "name": "@anyimage/vue-tailwind-layout",
  "version": "1.0.2",
  "description": "",
  "private": false,
  "main": "layout-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
